PORT=3000

RADARR_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RADARR_BASE_URL=http://localhost:7878/api/v3
RADARR_CF_CLIENT_ID=xxxxxx
RADARR_CF_CLIENT_SECRET=xxxxxx

TELEGRAM_BOT_TOKEN=xxxxxx
TELEGRAM_CHAT_ID=xxxxxx
TELEGRAM_REPLY_CHAT_ID=xxxxxx

HANDBRAKE_PRESET="Fast 1080p30"
HANDBRAKE_CONVERT_FOLDER=/tmp

MESSENGER_OVERRIDE_MEDIA_PATH=
