PORT=3000

RADARR_TOKEN=xxxxxx
RADARR_BASE_URL=http://localhost:7878/api/v3
RADARR_CF_CLIENT_ID=xxxxxx
RADARR_CF_CLIENT_SECRET=xxxxxx

TELEGRAM_APP_API_ID=123456
TELEGRAM_APP_API_HASH=xxxxxx
TELEGRAM_CHAT_ID=123456
TELEGRAM_REPLY_CHAT_ID=123456

HANDBRAKE_PRESET="Fast 1080p30"
HANDBRAKE_CONVERT_FOLDER=/tmp
HANDBRAKE_ALWAYS_CONVERT=false

MESSENGER_OVERRIDE_MEDIA_PATH=
